; Enable Big files (such as videos to be uploaded).
upload_max_filesize = 128M
post_max_size = 128M
; Environment capabilities to 256M (local purposes).
memory_limit = 512M
; Fix for PHP 5.6.20
always_populate_raw_post_data = -1

; Error log
log_errors = On
error_log = syslog

; Display errors Off
display_errors = Off

; Enable Redis.
extension=redis.so

; Default timezone
date.timezone = "America/Mexico_City"

; Enable mcrypt
extension=mcrypt.so
